<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeNavHome"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/HomeNavMyCourse"
        android:title="All Course"
        android:icon="@drawable/ic_allcourse"
        android:iconTint="@color/black"/>

    <item
        android:id="@+id/HomeNavAllCourse"
        android:title="My Course"
        android:icon="@drawable/ic_mycourse"
        android:iconTint="@color/black"/>

    <item
        android:id="@+id/HomeNavDownload"
        android:title="Download"
        android:icon="@drawable/ic_download"
        android:iconTint="@color/black"/>

</menu>
