<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llSplash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SplashActivity"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/ivSplashLogo"
        android:layout_width="170dp"
        android:layout_height="206dp"
        android:src="@drawable/img" />

    <TextView
        android:id="@+id/tvSplashTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Movie Box"
        android:textColor="@color/light_blue"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSplashSubtitle"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="end"
        android:text="World Of Movies..!!"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold|italic" />
</LinearLayout>