<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="#EBFEFF"
    tools:context=".Activity.LoginActivity"
    tools:ignore="HardcodedText">

    <!-- App Logo -->
    <ImageView
        android:id="@+id/ivSplashLogo"
        android:layout_width="136dp"
        android:layout_height="160dp"
        android:contentDescription="App Logo"
        android:src="@drawable/img" />

    <!-- App Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-light"
        android:text="Movie Box"
        android:textColor="@color/light_blue"
        android:textSize="33sp"
        android:textStyle="bold" />

    <!-- Login Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:id="@+id/cvLogin"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp"
        app:cardBackgroundColor="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center" >

            <!-- Login Title -->
            <TextView
                android:id="@+id/tvLoginTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <!-- Username -->
            <EditText
                android:id="@+id/etLoginUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_rectangle"
                android:hint="Username"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <!-- Password -->
            <EditText
                android:id="@+id/etLoginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_rectangle"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <!-- Login Button -->
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:backgroundTint="@color/login_button_tint"
                android:text="Login"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Register Text -->
    <TextView
        android:id="@+id/tvLoginRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="New user? Register here"
        android:textStyle="bold"
        android:textColor="@color/light_blue"
        android:textSize="18sp"/>

</LinearLayout>